* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
}

body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    height: 100vh;
}

header {
    background-color: steelblue;
    color: rgb(188, 225, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    height: 8%;
}

/* MAIN */

main {
    background-color: aliceblue;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* CALCULATOR */

.calculator {
    display: flex;
    flex-direction: column;
    height: 520px;
    width: 330px;
    background-color: rgb(87, 86, 86);
    border: 2px solid;
    border-radius: 8px;
    padding-top: 24px;
    padding: 24px;
    padding-bottom: 0;
}

.calculator .display {
    background-color: rgb(4, 135, 4);
    color: rgb(0, 0, 0);
    height: 30%;
    border: 2px solid black;
    padding: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    word-wrap: break-word;
    word-break: break-all;
}

.current-input {
    letter-spacing: 0.9px;
    display: flex;
    flex-wrap: wrap;
    font-size: 22px;
    font-weight: 500;
}

/* BTN-CONTAINER */

.calculator .btn-container {
    height: 80%;
    padding: 10% 0;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: max-content;
    column-gap: 16px;
}

.del-container {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr;
    height: 72px;
    align-content: center;
    gap: 12px;
}

.num-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
}

.btn {
    background-color: rgb(183, 182, 182);
    border: none;
    border-radius: 4px;
    border: 1px solid;
}

.btn:hover {
    background-color: rgb(153, 153, 153);
}

.btn:active {
    background-color: rgb(131, 129, 129);
}

.oper-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
}
